In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import re
from datetime import datetime
from facturen_betalingen import factuurgegevens_opzoeken
from facturen_betalingen import betalingen_opzoeken
from facturen_betalingen import crossreverance

In [2]:
facturatie = pd.read_excel("Declaratieoverzicht_dummy.xlsx")
factuurnr = facturatie["Factuur nummer"]
bankbetalingen = pd.read_excel("Bankbijschriften_dummy.xlsx")

facturatie.head()

  Factuur nummer   Bedrag       Ontvangende Partij Factuur datum
0       A2024001  1130.00  Restaurant aan de oever    2024-12-05
1       A2024002   173.33  Schilder van den brugge    2024-12-05
2       A2024005   173.33  Schilder van den brugge    2024-12-05
3       A2024010   173.33  Schilder van den brugge    2024-12-05
4       A2024011   970.00  Restaura van den brugge    2024-12-05

In [3]:
#We maken een dataframe. 
betalingsdataframe = pd.DataFrame(betalingen_opzoeken(bankbetalingen), columns=["Factuurnr", "Bedrag", "Betaaldatum", "Regel in document"])
factuurdataframe = pd.DataFrame(factuurgegevens_opzoeken(facturatie), columns=["Factuurnr", "Bedrag", "Fact datum", "Status", "Klant"])

#betalingsgegevens.to_excel("Betalingsgegevens.xlsx", index=False)
factuurdataframe.head(5)
betalingsdataframe.head(5)
factuurdataframe.to_excel("Factuurdataframe.xlsx", index=False)

In [4]:
definitief_overzicht_dataframe = pd.DataFrame(crossreverance(betalingsdataframe, factuurdataframe), columns=["Factuur nr op factuur", "Bedrag op factuur", "Bedrag betaald", "Klant", "Datum factuur", "Datum betaling", "Status", "Regel in betalingsdocument"])

definitief_overzicht_dataframe.head()

,Factuur nr op factuur,Bedrag op factuur,Bedrag betaald,Klant,Datum factuur,Datum betaling,Status,Regel in betalingsdocument
0,A2024001,1130.00,1130.00,Restaurant aan de oever,2024-12-05,2025-01-10,Betaald,0
1,A2024002,519.99,520.00,Schilder van den brugge,2024-12-05,2025-01-10,Betaald,0
2,A2024011,1940.00,1970.50,Restaura van den brugge,2024-12-05,2025-01-11,Bedrag komt niet overeen,4
3,A2024022,22.50,22.50,Restaura van den brugge,2025-01-01,2025-01-12,Betaald,0
4,A2024052,1739.74,1739.75,Schilder van den brugge,2025-01-01,2025-01-13,Betaald,0

In [5]:
datum = datetime.now().strftime("%d-%m-%Y_%H_%M")
bestandsnaam = "definitief_Overzicht{date}.xlsx".format(date=datum)
definitief_overzicht_dataframe.to_excel(bestandsnaam, index=False)
print("Excel document is aangemaakt")

Excel document is aangemaakt